
<!DOCTYPE html>
<html class="no-js" lang="de">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>U.F.O. Sightings</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="lib/leaflet.css"><style>.leaflet-popup-content-wrapper {
        background-color: #fff
    }</style>
    <link rel="stylesheet" href="css/leafletMapOptions.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</head>

</style>
<body>

    <div id="map" style="width: 1600px"></div>

    <div class="topHeader" id="mapHeader">
        <ul id="nav">
            <li><a href="#">Shape Select <select>
                    <option value="Select">Select</option>
                    <option value="Egg">Egg</option>
                    <option value="Chevron">Chevron</option>
                    <option value="Cigar">Cigar</option>
                    <option value="Circle">Circle</option>
                    <option value="Fireball">Fireball</option>
                    <option value="Light">Light</option>
                    <option value="Oval">Oval</option>
                    <option value="Rectangle">Rectangle</option>
                    <option value="Diamond">Diamond</option>
                    <option value="Changing">Changing</option>
                    <option value="Triangle">Triangle</option>
                    <option value="Sphere">Sphere</option>
                    <option value="Cylinder">Cylinder</option>
                    <option value="Cross">Cross</option>
                    <option value="Disk">Disk</option>
                    <option value="Formation">Formation</option>
                    <option value="Flash">Flash</option>
                    <option value="Unknown">Unknown</option>
                    <option value="Other">Other</option>
                </select></a>
            </li> 
            <li><button type="submit">OKAY!</button></li>
            <li><a href="#">Date
                <input type="text">
                    </a>
            </li>
            <li><a href="#">OKAY!</a></li>
            <li><a href="#">State Select <select>
                    <option value="Select">Select</option>
                    <option value="#">X</option>
                    <option value="#">X</option>
                    <option value="#">X</option>
                    </select></a>
            </li>
            <li><a href="#">OKAY!</a></li>
            <li><a href="#">City
                <input type="text">
                    </a>
            </li>
            <li><a href="#">OKAY!</a></li>
        </ul>
    </div>
    
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="lib/leaflet.js"></script>
    <script src="js/leafletMapOptions.js"></script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
        window.ga = function() {
            ga.q.push(arguments)
        };
        ga.q = [];
        ga.l = +new Date;
        ga('create', 'UA-XXXXX-Y', 'auto');
        ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>

    <script>
        function updateMap(data){
            $latitude = data;
            $longitude = data;
            $summary = data;

            var map = L.map('map').setView([$latitude, $longitude], 13);
            L.marker([$latitude, $longitude]).addTo(map)
            .bindPopup($summary);
        }


    $('.getDataButton').click(function(){
    $.post( "RDB/server.php",{data : data}, function( data ) {
      $( ".result" ).html( data );
      function updateMap(data);
    });
});
    </script>
</body>

</html>
